/* Registration */

* { margin: 0px; padding: 0px; }
body {
	font-size: 120%;
	background: #F8F8FF;
}
.header {
    width: 40%;
    margin: 50px auto 0px;
    color: white;
    background: cadetblue;
    text-align: center;
    border: 1px solid #B0C4DE;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
form, .content {
    width: 40%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid #B0C4DE;
    background: transparent;
    border-radius: 0px 0px 10px 10px;
}
.input-group {
	margin: 10px 0px 10px 0px;
}
.input-group label {
	display: block;
	text-align: left;
	margin: 3px;
}
.input-group input {
	height: 30px;
	width: 94%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
#user_type {
	height: 40px;
	width: 98%;
	padding: 5px 10px;
	background: white;
	font-size: 16px;
	border-radius: 5px;
	border: 1px solid gray;
}
.btn {
	padding: 10px;
	font-size: 15px;
	color: white;
	background: #5F9EA0;
	border: none;
	border-radius: 5px;
}
.error {
	max-width: 60%; 
	margin: 0px auto; 
	padding: 10px; 
	border: 1px solid #a94442; 
	color: #a94442; 
	background: #f2dede; 
	border-radius: 5px; 
	text-align: left;
}
.success {
	color: #3c763d; 
	background: #dff0d8; 
	border: 1px solid #3c763d;
	margin-bottom: 2px;
}
.profile_info img {
	display: inline-block; 
	width: 50px; 
	height: 50px; 
	margin: 5px;
	float: left;
}
.profile_info div {
	display: inline-block; 
	margin: 5px;
}
.profile_info:after {
	content: "";
	display: block;
	clear: both;
}

#intro1 {
	width: 100%;
	height: 65vh;
	background: url(../img/homepage.jfif) top center ;
	background-size: cover;
	overflow: hidden;
	position: relative;
}

@media screen and (min-width: 992px)
{
	.header {
		width: 60%;
		margin: 50px auto 0px;
		color: white;
		background: cadetblue;
		text-align: center;
		border: 1px solid #B0C4DE;
		border-bottom: none;
		border-radius: 10px 10px 0px 0px;
		padding: 20px;
	}

	form, .content {
		width: 60%;
		margin: 0px auto;
		padding: 20px;
		border: 1px solid #B0C4DE;
		background: transparent;
		border-radius: 0px 0px 10px 10px;
	}
}

@media screen and (min-width: 880px) and (max-width: 992px) 
{
	.header {
		width: 65%;
	}

	form, .content {
		width: 65%;
	}
}

@media screen and (min-width: 770px) and (max-width: 879px) 
{
	.header {
		width: 65%;
	}

	form, .content {
		width: 65%;
	}
}

@media screen and (min-width: 736px) and (max-width: 769px) 
{
	.header {
		width: 65%;
	}

	form, .content {
		width: 65%;
	}
}

@media screen and (min-width: 700px) and (max-width: 735px) 
{
	.header {
		width: 60%;
	}

	form, .content {
		width: 60%;
	}
}
